function updateZodiacSign() {
  var birthdate = document.getElementById('birthdate').value;
  var zodiacSign = calculateZodiacSign(birthdate);
  document.getElementById('zodiac-sign').innerHTML = 'Zodiac Sign: ' + zodiacSign;

  // Graficzne dostosowanie pól
  customizeFields();
}

function customizeFields() {
  var birthdateInput = document.getElementById('birthdate');
  var zodiacSignContainer = document.getElementById('zodiac-sign');

  // Ustawienia stylów
  var styles = {
    backgroundColor: 'black',
    color: 'white',
    fontFamily: 'Bellota Text, cursive',
    fontSize: '20px',
    boxShadow: '0 0 10px rgba(255, 255, 255, 0.5)',
    borderWidth: '0',
    borderColor: 'white'
  };

  // Zastosuj style do pola daty
  applyStyles(birthdateInput, styles);

  // Zastosuj style do kontenera znaku zodiaku
  applyStyles(zodiacSignContainer, styles);
}

function applyStyles(element, styles) {
  // Ustaw styl dla każdej właściwości
  for (var property in styles) {
    if (styles.hasOwnProperty(property)) {
      element.style[property] = styles[property];
    }
  }
}

function calculateZodiacSign(date) {
  if (!/^\d{4}-\d{2}-\d{2}$/.test(date)) {
    return 'Invalid date';
  }

  var month = parseInt(date.split('-')[1]);
  var day = parseInt(date.split('-')[2]);

  if ((month == 3 && day >= 21) || (month == 4 && day <= 19)) {
    return 'Aries';
  } else if ((month == 4 && day >= 20) || (month == 5 && day <= 20)) {
    return 'Taurus';
  } else if ((month == 5 && day >= 21) || (month == 6 && day <= 20)) {
    return 'Gemini';
  } else if ((month == 6 && day >= 21) || (month == 7 && day <= 22)) {
    return 'Cancer';
  } else if ((month == 7 && day >= 23) || (month == 8 && day <= 22)) {
    return 'Leo';
  } else if ((month == 8 && day >= 23) || (month == 9 && day <= 22)) {
    return 'Virgo';
  } else if ((month == 9 && day >= 23) || (month == 10 && day <= 22)) {
    return 'Libra';
  } else if ((month == 10 && day >= 23) || (month == 11 && day <= 21)) {
    return 'Scorpio';
  } else if ((month == 11 && day >= 22) || (month == 12 && day <= 21)) {
    return 'Sagittarius';
  } else if ((month == 12 && day >= 22) || (month == 1 && day <= 19)) {
    return 'Capricorn';
  } else if ((month == 1 && day >= 20) || (month == 2 && day <= 18)) {
    return 'Aquarius';
  } else if ((month == 2 && day >= 19) || (month == 3 && day <= 20)) {
    return 'Pisces';
  } else {
    return 'Invalid date';
  }
}

// Wywołaj funkcję customizeFields po załadowaniu strony, aby zastosować początkowe style
document.addEventListener('DOMContentLoaded', customizeFields);
